# freemoz config
server_port=8080
only_localhost=true
user_sqlite_file=freemoz-user.sqlite
content_sqlite_file=freemoz-content.sqlite
server_type=authoring,content
index_location=./index/
recaptcha_secret_key=
submission_queue_file=submission.queue