# freemoz config
server_port=8080
only_localhost=true
log_level=INFO
log_path=./logs
log_count=10
freemoz_connection_string=jdbc:mysql://localhost:3306/freemoz?serverTimezone=UTC
freemoz_connection_user=root
freemoz_connection_password=root