upstream freemoz_app_server {
  server localhost:8080;
}

server {

    listen   443 ssl http2;
    ssl_certificate        /etc/letsencrypt/live/freemoz.org/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/freemoz.org/privkey.pem;

    server_name freemoz.org;

    client_max_body_size 1G;

    access_log /tmp/nginx-access.log;
    error_log /tmp/nginx-error.log;

    server_tokens off;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://freemoz_app_server;
    }
}

server {
  listen   80;
  server_name freemoz.org _;
  rewrite ^ https://freemoz.org$request_uri? permanent;
}

server {
    listen   443 ssl;
    ssl_certificate        /etc/letsencrypt/live/freemoz.org/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/freemoz.org/privkey.pem;

    server_name www.freemoz.org;

    rewrite ^ https://freemoz.org$request_uri? permanent;
}